# AiVisualDetection

./: .project
ObjectDetectionJavaApp/: .classpath  .project  build.gradle  settings.gradle
ObjectDetectionJavaApp/src/main/java/com/pktam01/objectdetection/: Application.java
ObjectDetectionJavaApp/src/main/java/com/pktam01/objectdetection/main/: Application.java  FileSystemStorageService.java  FileUploadController.java  ServiceController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
ObjectDetectionJavaApp/src/main/java/com/pktam01/objectdetection/service/: DetectService.java  DetectServiceImpl.java
ObjectDetectionJavaApp/src/main/java/com/pktam01/objectiondection/tensorflow/: DetectObjects.java
ObjectDetectionJavaApp/src/main/java/object_detection/protos/: DetectObjects.java
ObjectDetectionJavaApp/src/test/java/com/pktam01/objectdetection/test/: FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java
ObjectDetectionStandaloneApp/: .classpath  .project  build.gradle  settings.gradle
ObjectDetectionStandaloneApp/old.gradle/buildOutputCleanup/: cache.properties
ObjectDetectionStandaloneApp/src/main/java/: DetectObjects.java
ObjectDetectionStandaloneApp/src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
